<html>
    
    <style>
        html{
            background-color: #765b58;
        }
        
        .photo-container{
            background-color: #e6d6c5;
            width: 60%;
            margin: auto;
            padding: 10px;
            height: 70%;
            border: 2px solid white;
        }

        .photo{
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            vertical-align: middle;
            float: left;

        }

        #description-container{
            background-color: white;
            float: right;
            width: 46%;
            height: 50%;
            padding: 10px;

        }

        #contactlinks-container{
            background-color: white;
            float: right;
            width: 46%;
            height: 25%;
            margin-top: 19px;
        }

        .intro-container{
            display: inline;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 20px;
            width: 10%;

            font-family:'Courier New', Courier, monospace;
            font-size: 11px;
            text-align: justify;
        }

        #main-container{
            display: flex;
            justify-content: center;
        }

        .data-container{
            font-family:'Courier New', Courier, monospace;
            font-size: 12px;
            text-align: justify;
        }

        #main-container.h2{
            padding-bottom: 100px;
            font-size: 20x;
        }

        #education_organizations-container{
            background-color: #e6d6c5;
            width: 253px;
            border: 2px solid white;
            margin: 0.5px;
            min-height: 250px;
            padding-top: 10px;
        }

        #works-container{
            background-color: #e6d6c5;
            width: 253px;
            border: 2px solid white;
            margin: 0.5px;
            min-height: 250px;
            padding-top: 10px;
        }

        #languages-container{
            background-color: #e6d6c5;
            width: 253px;
            border: 2px solid white;
            margin: 0.5px;
            min-height: 250px;
            padding-top: 10px;
        }
        

    </style>

    <head>
        <div class = "photo-container">
            <img src = "Daniel Baguio.jpg" class = "photo"> 
            <div id = "description-container" class = "intro-container">
                <h1> Daniel Baguio </h1>
                <h2> Computer Scientist </h2>
            </div>
            <div id = "contactlinks-container" class = "intro-container"> 
                <h3> Contact Links</h3>
            </div>
        </div>
    </head>

    <body>
        <div id = "main-container" > 
            <section id = "education_organizations-container" class = "data-container">
            </section>
            <section id = "works-container" class = "data-container" >
            </section>
            <section id = "languages-container" class = "data-container">
            </section>
        </div>
    
    
 

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-analytics.js"></script>
        
        <script>

            function removeIntro(id){
                db.collection('introduction').doc(id).delete()
                .then(function(docRef){
                    location.reload();
                })
                .catch(function(error){
                    console.error("Error adding document: ", error);
                    alert("Error in deleting Introduction");
                });
            }

            function remove_Education(id){
                db.collection('education').doc(id).delete()
                .then(function(docRef){
                    location.reload();
                })
                .catch(function(error){
                    console.error("Error adding document: ", error);
                    alert("Error in deleting Education History");
                });
            }

            function remove_organizations(id){
                db.collection('organizations').doc(id).delete()
                .then(function(docRef){
                    location.reload();
                })
                .catch(function(error){
                    console.error("Error adding document: ", error);
                    alert("Error in deleting past Organizations");
                });
            }

            function remove_works(id){
                db.collection('previous_works').doc(id).delete()
                .then(function(docRef){
                    location.reload();
                })
                .catch(function(error){
                    console.error("Error adding document: ", error);
                    alert("Error in deleting past works");
                });
            }

            function remove_programming(id){
                db.collection('programming').doc(id).delete()
                .then(function(docRef){
                    location.reload();
                })
                .catch(function(error){
                    console.error("Error adding document: ", error);
                    alert("Error in deleting programming languages");
                });
            }

            function remove_contact(id){
                db.collection('contact_links').doc(id).delete()
                .then(function(docRef){
                    location.reload();
                })
                .catch(function(error){
                    console.error("Error adding document: ", error);
                    alert("Error in deleting contact links");
                });
            }
            
            function render_Introduction(id, description){
                
                var intro_description = document.createElement("p");
                var remove_button = document.createElement("input");

                remove_button.type = "button";
                remove_button.className = "intro-remove";
                remove_button.innerHTML = "Remove";
                remove_button.onclick = function(){
                    removeIntro(id)
                };
                
                intro_description.className = "description";
                intro_description.innerHTML = description;

                intro_description.appendChild(remove_button);

                document.getElementById("description-container").appendChild(intro_description);

            }

            function render_Education(id, school, year){
                
                var school_name = document.createElement("div");
                var duration = document.createElement("p");
                var remove_button = document.createElement("input");

                remove_button.type = "button";
                remove_button.className = "intro-remove";
                remove_button.innerHTML = "Remove";
                remove_button.onclick = function(){
                    remove_Education(id)
                };
                school_name.appendChild(remove_button);

                school_name.className = "school-name";
                duration.className = "duration";

                school_name.innerHTML = school;
                duration.innerHTML = year;

                school_name.appendChild(duration);

                document.getElementById("education_organizations-container").appendChild(school_name);
            }

            function render_organizations(id, name, position){
                
                var org_name = document.createElement("div");
                var org_position = document.createElement("p");
                var remove_button = document.createElement("input");

                remove_button.type = "button";
                remove_button.className = "intro-remove";
                remove_button.innerHTML = "Remove";
                remove_button.onclick = function(){
                    remove_organizations(id)
                };

                org_name.className = "org_name";
                org_position.className = "org_position";

                org_name.innerHTML = name;
                org_position.innerHTML = position;

                org_name.appendChild(org_position);
                org_name.appendChild(remove_button);

                document.getElementById("education_organizations-container").appendChild(org_name);
            }

            function render_works(id, language, description){
                
                var programming_language = document.createElement("div");
                var worked_with = document.createElement("p");
                var remove_button = document.createElement("input");

                remove_button.type = "button";
                remove_button.className = "intro-remove";
                remove_button.innerHTML = "Remove";
                remove_button.onclick = function(){
                    remove_works(id)
                };

                programming_language.className = "language";
                worked_with.className = "worked_with";

                programming_language.innerHTML = language;
                worked_with.innerHTML = description;

                programming_language.appendChild(worked_with);
                programming_language.appendChild(remove_button);

                document.getElementById("works-container").appendChild(programming_language);
            }

            function render_languages(id, language){
                
                var known_language = document.createElement("div");
                var remove_button = document.createElement("input");

                remove_button.type = "button";
                remove_button.className = "intro-remove";
                remove_button.innerHTML = "Remove";
                remove_button.onclick = function(){
                    remove_programming(id)
                };

                known_language.className = "known_language";
                known_language.innerHTML = language;

                known_language.appendChild(remove_button);

                document.getElementById("languages-container").appendChild(known_language);
            }

            function render_links(id, site, link){
                
                var website = document.createElement("div");
                var web_link = document.createElement("href");

                var remove_button = document.createElement("input");

                remove_button.type = "button";
                remove_button.className = "intro-remove";
                remove_button.innerHTML = "Remove";
                remove_button.onclick = function(){
                    remove_contact(id)
                };

                website.className = "website";
                web_link.className = "web_link";

                website.innerHTML = site;
                web_link.innerHTML = link;

                website.appendChild(web_link);
                website.appendChild(remove_button);

                document.getElementById("contactlinks-container").appendChild(website);
            }

            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            var firebaseConfig = {
                apiKey: "AIzaSyDC-uxfFCfjYx6DPVKWaWMeZ9soaxLHNYc",
                authDomain: "mp1-resume-5706b.firebaseapp.com",
                projectId: "mp1-resume-5706b",
                storageBucket: "mp1-resume-5706b.appspot.com",
                messagingSenderId: "43506513611",
                appId: "1:43506513611:web:93a5b5587d29d7d9f90d4e",
                measurementId: "G-PD2TV96KF1"
            };

            // Initialize Firebase
            
            var app = firebase.initializeApp(firebaseConfig);
            firebase.analytics();
            var db = firebase.firestore(app)


            // Gets my introduction
            db.collection("introduction").get().then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    console.log(`  ${doc.data().description}`);
                    render_Introduction(doc.id, doc.data().description);
                });
            });

            // Gets my educational background
            db.collection("education").get().then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    console.log(`  ${doc.data().schoolname}`);
                    console.log(`  ${doc.data().year}`);
                    render_Education(doc.id, doc.data().schoolname, doc.data().year);
                });
            });

            // Gets the past organizations i have been to
            db.collection("organizations").get().then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    console.log(`  ${doc.data().name}`);
                    console.log(`  ${doc.data().position}`);
                    render_organizations(doc.id, doc.data().name, doc.data().position);
                });
            });

            // Gets previous works with others
            db.collection("previous_works").get().then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    console.log(`  ${doc.data().language}`);
                    console.log(`  ${doc.data().description}`);
                    render_works(doc.id, doc.data().language, doc.data().description);
                });
            });

            // Gets the programming languages I know
            db.collection("programming").get().then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    console.log(`  ${doc.data().language}`);
                    render_languages(doc.id, doc.data().language);
                });
            });

            // Gets my contact links from the different websites
            db.collection("contact_links").get().then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    console.log(`  ${doc.data().site}`);
                    console.log(`  ${doc.data().link}`);
                    render_links(doc.id, doc.data().site, doc.data().link);
                });
            });

        </script>
    
    
    </body>



</html>

